<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style>
        #list-center-type {
            list-style-type: none;
            text-align: center;
            margin:0;
            padding:0;
        }
        .side-by-side {
           display:inline-block;
           text-align: center;
        }
        .list-purple {
            color:#CD5888;
        }
        #footer-nav {
            
            margin:0;
            padding:0;
            display:inline-block;
            position:Absolute;
            bottom:0;
        }
    </style>
</head>
<body>
    <h1 style="color:#20262E; text-align: center;">Yazılım Okulum</h1>
    <ul id="list-center-type">
        <li class="side-by-side"><a href="index.html"> Ana Sayfa</a></li>
        <li class="side-by-side"><a href="courses.html">Derslerimiz</a></li>
        <li class="side-by-side"><a href="about-us.html">Hakkımızda</a></li>
    </ul>

    <section>
        <article>
            <p style="text-align: center;">
                Yazılım Okulum sitemize hoşgeldiniz! Buradaki ücretsiz derslerle kendinizi yazılım dünyasında
                geliştirebilir ve kariyer basamaklarını adım adım tırmanabilirsiniz. Mevcut ders içeriklerini görmek
                için lütfen <a href="courses.html">tıklayınız.</a>
            </p>

            <h2 style="color:#913175; text-align: center;">Mevcut Ders İçeriklerimiz</h2>
            <ul style="text-align: center; list-style-type: none;">
                <li class="list-purple">HTML</li>
                <li class="list-purple">CSS</li>
                <li class="list-purple">JavaScript</li>
                <li class="list-purple">Node JS</li>
                <li class="list-purple">PHP</li>
                <li class="list-purple">Java</li>
                <li class="list-purple">C#</li>
                <li class="list-purple">C++</li>
            </ul>
        </article>
    </section>

    <footer>
        <nav id="footer-nav">
           <p>Adres: Adana Toros Mahallesi Kenan Evren Kapalı Semt Pazarı Arka Tarafı 79358 sk.</p>
           <p> Email: iletisim@ornekmail.org</p>
           <p>Tel: 0111 111 11 11</p>
           <p>Yazılım Okulum | Tüm Hakları Saklıdır©</p>
        </nav>
    </footer>
</body>
</html>